# spring-boot-group

./: README.md  pom.xml
spring-boot-cache-redis/: pom.xml
spring-boot-cache-redis/src/main/java/cn/liangyy/cache/redis/: RedisApplication.java
spring-boot-cache-redis/src/main/java/cn/liangyy/cache/redis/config/: RedisConfig.java
spring-boot-cache-redis/src/main/java/cn/liangyy/cache/redis/controller/: RedisController.java  RedisUserController.java
spring-boot-cache-redis/src/main/java/cn/liangyy/cache/redis/entity/: User.java
spring-boot-cache-redis/src/main/resources/: application.yml
spring-boot-mq-rabbitmq/: pom.xml
spring-boot-mq-rabbitmq/src/main/java/cn/liangyy/mq/rabbitmq/: RabbitmqApplication.java
spring-boot-mq-rabbitmq/src/main/java/cn/liangyy/mq/rabbitmq/config/: RabbitMqConfig.java
spring-boot-mq-rabbitmq/src/main/java/cn/liangyy/mq/rabbitmq/constants/: RabbitConsts.java
spring-boot-mq-rabbitmq/src/main/java/cn/liangyy/mq/rabbitmq/handler/: DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
spring-boot-mq-rabbitmq/src/main/java/cn/liangyy/mq/rabbitmq/message/: MessageStruct.java
spring-boot-mq-rabbitmq/src/main/resources/: application.yml
spring-boot-mq-rabbitmq/src/test/java/cn/liangyy/mq/rabbitmq/: RabbitmqdemoApplicationTests.java
